[common]
players=SL1,SL2,SL3,SL4,SL5,NPC1,PC1,PC2,PC3,PC4,PC5,PlayerUnknown

[SL1]
name=Vincent
skills=SL
ID=13412735

[SL2]
name=Irma
skills=SL
ID=13412735

[SL3]
name=Koen
skills=SL
ID=13412735

[SL4]
name=Miranda
skills=SL
ID=13412735

[SL5]
name=Pascal
skills=SL
ID=13412735

[NPC1]
name=Kulgan Kieferfelsen
ID=13420933
skills=SL

[PC1]
name=Mira
ID=13420292
skills=None

[PC2]                          
name=Jo Gauss
ID=14277475
skills=Ontkoppel,Koppel1,Bron

[PC3]
name=Torg
ID=13421386
skills=Ontkoppel,Koppel1,Koppel2,Bron

[PC4]
name=Harman
ID=14541168
skills=None

[PC5]
name=Isabella Catharina Julia van Zwarteheide
ID=14522226
skills=Ontkoppel,Koppel1,Bron

[PlayerUnknown]
name=Unknown
ID=0
skills=None